<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gate of India | NL</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <style>
         
    /* Header styles */
      header {
          /* border: solid; */
          padding: 10px;
      }

      .logo{
        width: 20%;
      }

       /* Apply styles to the img element */
    img {
        max-width: 100%; 
        max-height: 100%;
    }

    /* Handout Menu for desktop  */
    .desktop-images {
        display: block; /* Show the desktop images by default in the larger screen */
    }

    /* Restaurant Menu for mobile */
    .mobile-images {
        display: none; /*Hide the mobile images by default for desktop */
    }

    
    .coming_soon{
      font-size: 30px;
      text-align: center;
      
    }
 
    .mimg{
      width: 5%;
    }

    /* --------------------------------------------------------------------------- */
    /* Media query for mobile devices */
    @media (max-width: 600px) {
        body {
            flex-direction: column; /* Stack items vertically for smaller screens */
        }

        /* Header design */
        .logo{
          width: 100%;
        }

        /* Menu display */
        .desktop-images {
            display: none; /* Hide the desktop images for mobile devices */
        }

        .mobile-images {
            display: block; /* Show the mobile images for mobile devices */
        }

        .mimg{
          width: 30%;
        }
    }

    /* --------------------------------------------------------------------------- */

    /* Media query for iPad landscape mode */
    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
        body {
            flex-direction: row; /* Display items in a row for iPad landscape mode */
        }

        /* Header design */
        .logo{
          width: 100%;
        }

        /* Menu display */
        .desktop-images {
            display: none; /* Hide the desktop images for mobile devices */
        }

        .mobile-images {
            display: block; /* Show the mobile images for mobile devices */
        }
        
        
    }

   

    </style>
</head>
<body>

  <header>
    <!-- <h1>Gate Of India</h1> -->
    <img src="Logo1.5.png" class="logo"/>

</header>

<!-- ================================================================================================ -->

  <!-- <div class="comingsoon"> -->
      <!-- Online Ordering and Thuisbezorgd Delivery - Coming soon -->
      <!-- <img src="coming_soon.png" alt="a">
  </div> -->

  <p class="coming_soon"> <img src="thuisbezorgd.png" class="mimg"/> Online Ordering and Thuisbezorgd Delivery - Coming Soon </p> </marquee>
<!-- ------------------------------------------------------------------------------------------------- -->
       <!-- Desktop images -->
    <div class="desktop-images">
        <img src="handout/Handout Menu_page-0001.jpg">
        <img src="handout/Handout Menu_page-0002.jpg">
    </div>

    <!-- Mobile images -->
    <div class="mobile-images">
        <img src="menu/Gate of india_page-0001.jpg">
        <img src="menu/Gate of india_page-0002.jpg">
        <img src="menu/Gate of india_page-0003.jpg">
        <img src="menu/Gate of india_page-0004.jpg">
        <img src="menu/Gate of india_page-0005.jpg">
        <img src="menu/Gate of india_page-0006.jpg">
        <img src="menu/Gate of india_page-0007.jpg">
        <img src="menu/Gate of india_page-0008.jpg">
    </div>
    

</body>
</html>
